<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rento</title>
    <!-- Link To Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Box Icon -->
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
    <!-- Hader -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">Rento<span>.</span></a>
            <!-- Navbar -->
            <div class="navbar">
                <a href="#" class="nav-link">Home</a>
                <a href="#trending" class="nav-link">Trending</a>
                <a href="#rentals" class="nav-link">Cars</a>
                <a href="#team" class="nav-link">Team</a>
                <a href="#reviews" class="nav-link">Reviews</a>
            </div>
            <!-- Nav Icon -->
            <div class="nav-icons">
                <a href="#"><i class='bxr  bx-search'></i></a>
                <a href="#"><i class='bxr  bx-user user-icon'></i></a>
                <!-- Menu Icon -->
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-content container">
            <div class="home-img">
                <img src="images/home.png" alt="">
            </div>
            <form action="" class="input-form">
                <div class="input-box input-border">
                    <span>Location</span>
                    <input type="search" name="" id="" placeholder="Search Places">
                </div>
                <div class="input-box input-border">
                    <span>Start</span>
                    <input type="date" name="start-date" id="start-date">
                </div>
                <div class="input-box">
                    <span>Return</span>
                    <input type="date" name="return-date" id="return-date">
                </div>
                <i class='bxr  bx-search search-btn'></i>
            </form>
        </div>
    </section>
    <!-- Trending -->
    <section class="trending container" id="trending">
        <!-- Heading -->
        <div class="heading">
            <h2>Trending Vehicles</h2>
        </div>
        <!-- Trending Content -->
        <div class="tending-content">
            <div class="trend-box">
                <h4>Electric</h4>
                <img src="images/trend-1.png" alt="">
                <h3>Taycan S</h4>
                    <p>From ₹299/day</p>
            </div>
            <div class="trend-box">
                <h4>Electric</h4>
                <img src="images/trend-2.png" alt="">
                <h3>Taycan</h4>
                    <p>From ₹299/day</p>
            </div>
            <div class="trend-box">
                <h4>Electric</h4>
                <img src="images/trend-3.png" alt="">
                <h3>Taycan Turbo</h4>
                    <p>From ₹299/day</p>
            </div>
            <div class="trend-box">
                <h4>Electric</h4>
                <img src="images/trend-4.png" alt="">
                <h3>Taycan Turismo</h4>
                    <p>From ₹299/day</p>
            </div>
        </div>
    </section>
    <!-- Rentals -->
    <section class="rentals container" id="rentals">
        <!-- Heading -->
        <div class="heading">
            <h2>Our Top Rentals</h2>
            <p>Discover our top rentals, providing comfort, affordability, and
                convenience to make your next journey smooth and enjoyable!
            </p>
        </div>
        <!-- Rentals Content -->
        <div class="rentals-content">
            <!-- Box 1 -->
            <div class="rental-box">
                <div class="rental-top">
                    <h3>Sedan</h3>
                    <i class='bxr  bxs-heart'></i>
                </div>
                <img src="images/rental-1.png" alt="">
                <h2>Rolls-Royce</h2>
                <h4>Automatic</h4>
                <div class="price-btn">
                    <p>₹299<span>/Day</span></p>
                    <a href="#" class="rental-btn">Rent</a>
                </div>
            </div>
            <!-- Box 2 -->
            <div class="rental-box">
                <div class="rental-top">
                    <h3>Sedan</h3>
                    <i class='bxr  bxs-heart'></i>
                </div>
                <img src="images/rental-2.png" alt="">
                <h2>Macan 4</h2>
                <h4>Automatic</h4>
                <div class="price-btn">
                    <p>₹299<span>/Day</span></p>
                    <a href="#" class="rental-btn">Rent</a>
                </div>
            </div>
            <!-- Box 3 -->
            <div class="rental-box">
                <div class="rental-top">
                    <h3>Sedan</h3>
                    <i class='bxr  bxs-heart'></i>
                </div>
                <img src="images/rental-3.png" alt="">
                <h2>Cayenne S E-Hybrid</h2>
                <h4>Automatic/Manual</h4>
                <div class="price-btn">
                    <p>₹299<span>/Day</span></p>
                    <a href="#" class="rental-btn">Rent</a>
                </div>
            </div>
            <!-- Box 4 -->
            <div class="rental-box">
                <div class="rental-top">
                    <h3>Sedan</h3>
                    <i class='bxr  bxs-heart'></i>
                </div>
                <img src="images/rental-4.png" alt="">
                <h2>Nisan GT-R</h2>
                <h4>Automatic</h4>
                <div class="price-btn">
                    <p>₹299<span>/Day</span></p>
                    <a href="#" class="rental-btn">Rent</a>
                </div>
            </div>
            <!-- Box 5 -->
            <div class="rental-box">
                <div class="rental-top">
                    <h3>Sedan</h3>
                    <i class='bxr  bxs-heart'></i>
                </div>
                <img src="images/rental-5.png" alt="">
                <h2>Panamera Turbo</h2>
                <h4>Automatic</h4>
                <div class="price-btn">
                    <p>₹299<span>/Day</span></p>
                    <a href="#" class="rental-btn">Rent</a>
                </div>
            </div>
            <!-- Box 6 -->
            <div class="rental-box">
                <div class="rental-top">
                    <h3>Sedan</h3>
                    <i class='bxr  bxs-heart'></i>
                </div>
                <img src="images/rental-6.png" alt="">
                <h2>Nissan Ariya</h2>
                <h4>Automatic/Manual</h4>
                <div class="price-btn">
                    <p>₹299<span>/Day</span></p>
                    <a href="#" class="rental-btn">Rent</a>
                </div>
            </div>
            <!-- Box 7 -->
            <div class="rental-box">
                <div class="rental-top">
                    <h3>Sedan</h3>
                    <i class='bxr  bxs-heart'></i>
                </div>
                <img src="images/rental-7.png" alt="">
                <h2>Canyenne Turbo</h2>
                <h4>Automatic</h4>
                <div class="price-btn">
                    <p>₹299<span>/Day</span></p>
                    <a href="#" class="rental-btn">Rent</a>
                </div>
            </div>
            <!-- Box 8 -->
            <div class="rental-box">
                <div class="rental-top">
                    <h3>Sedan</h3>
                    <i class='bxr  bxs-heart'></i>
                </div>
                <img src="images/rental-8.png" alt="">
                <h2>718 Boxster S</h2>
                <h4>Automatic</h4>
                <div class="price-btn">
                    <p>₹299<span>/Day</span></p>
                    <a href="#" class="rental-btn">Rent</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Team -->
    <section class="team container" id="team">
        <!-- Heading -->
        <div class="heading">
            <h2>Meet Our Experts</h2>
        </div>
        <!-- Team Content -->
        <div class="team-content">
            <div class="team-box">
                <img src="images/team-1.png" alt="">
                <h2>Brad Zones</h2>
                <span>Co-Head</span>
                <p>
                    As a car rental company, we seek out top manufacturers to provide
                    our customers with the best vehicles
                </p>
            </div>
            <div class="team-box">
                <img src="images/team-2.png" alt="">
                <h2>David Bunny</h2>
                <span>CEO</span>
                <p>
                    As a car rental company, we seek out top manufacturers to provide
                    our customers with the best vehicles
                </p>
            </div>
            <div class="team-box">
                <img src="images/team-3.png" alt="">
                <h2>Bunny Zones</h2>
                <span>Director</span>
                <p>
                    As a car rental company, we seek out top manufacturers to provide
                    our customers with the best vehicles
                </p>
            </div>
        </div>
    </section>
    <!-- Reviews -->
    <section class="reviews" id="reviews">
        <!-- Heading -->
        <div class="heading">
            <h2>Our Customer's</h2>
        </div>
        <!-- Reviews Content -->
        <div class="review-content container">
            <div class="t-box">
                <div class="stars">
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                </div>
                <p>
                    "Fantastic service from start to finish! the car was clean,
                    comfortable, and ready on time. The staff was friendly and helpful,
                    and the prices were very reasonable. Highly recommend this company!"
                </p>
                <div class="profile">
                    <img src="images/profile-1.png" alt="">
                    <div class="profile-data">
                        <h3>Alfredo Bator</h3>
                        <span>New York</span>
                    </div>
                </div>
            </div>
            <div class="t-box">
                <div class="stars">
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                </div>
                <p>
                    "Fantastic service from start to finish! the car was clean,
                    comfortable, and ready on time. The staff was friendly and helpful,
                    and the prices were very reasonable. Highly recommend this company!"
                </p>
                <div class="profile">
                    <img src="images/profile-2.png" alt="">
                    <div class="profile-data">
                        <h3>Sadiq Parker</h3>
                        <span>New Jersy</span>
                    </div>
                </div>
            </div>
            <div class="t-box">
                <div class="stars">
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                </div>
                <p>
                    "Fantastic service from start to finish! the car was clean,
                    comfortable, and ready on time. The staff was friendly and helpful,
                    and the prices were very reasonable. Highly recommend this company!"
                </p>
                <div class="profile">
                    <img src="images/profile-3.png" alt="">
                    <div class="profile-data">
                        <h3>Ibrahim Apan</h3>
                        <span>Dubai</span>
                    </div>
                </div>
            </div>
            <div class="t-box">
                <div class="stars">
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                    <i class='bxr  bxs-star'></i>
                </div>
                <p>
                    "Fantastic service from start to finish! the car was clean,
                    comfortable, and ready on time. The staff was friendly and helpful,
                    and the prices were very reasonable. Highly recommend this company!"
                </p>
                <div class="profile">
                    <img src="images/profile-4.png" alt="">
                    <div class="profile-data">
                        <h3>Jonathan Parker</h3>
                        <span>London</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- NewsLetter -->
    <section class="newsletter container" id="newsletter">
        <h2>Subscribe and Get 20% Discount</h2>
        <p>Be the first to get the latest news, promotion and much more.</p>
        <form action="">
            <input type="email" name="" id="" class="email" placeholder="Email">
            <input type="submit" value="Subscribe" class="s-btn">
        </form>
    </section>
    <!-- Footer -->
    <div class="footer">
        <div class="footer-content container">
            <div class="footer-box">
                <a href="#" class="logo">Rento<span>.</span></a>
                <p>925 Bald Hill St, Asheville, NC 28803</p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Opening Hours</h3>
                <p><span>Mon</span>: 9:00 - 20:30</p>
                <p><span>Tue</span>: 9:00 - 20:30</p>
                <p><span>Wed</span>: 9:00 - 20:30</p>
                <p><span>Thu</span>: 9:00 - 20:30</p>
                <p><span>Fri</span>: 9:00 - 20:30</p>
                <p><span>Sat</span>: 9:00 - 20:30</p>
                <p><span>Sun</span>: Closed</p>
            </div>
            <div class="footer-box">
                <h3>Information</h3>
                <a href="#">About Us</a>
                <a href="#">Blog</a>
                <a href="#">Cars</a>
                <a href="#">Trending</a>
                <a href="#">Reviews</a>
            </div>
            <div class="footer-box">
                <h3>Contect Us</h3>
                <p>+919534273344</p>
                <p>support@domain.com <br />support@domain.com </p>
                <p>
                    Address: 123 Suspendis matti, Visaosang Building VST District, North
                    American
                </p>
            </div>
        </div>
        <p class="copyright">&#169; 2025 Rento</p>
    </div>
    <!-- ScrollRevel Animation -->
     <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
</body>

</html>